org.gradle.jvmargs=-Xmx1536M
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.priority=low

android.useAndroidX=true
android.enableJetifier=true
android.enableR8=false

kotlin.code.style=official
