org.gradle.jvmargs=-Xmx2G
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.priority=low
org.gradle.vfs.watch=true

android.useAndroidX=true
android.enableJetifier=true
android.suppressUnsupportedOptionWarnings=android.suppressUnsupportedOptionWarnings,android.enableR8.fullMode
android.enableR8.fullMode=true

kotlin.code.style=official

kapt.include.compile.classpath=false
